package _Self.buildTypes

import jetbrains.buildServer.configs.kotlin.*
import jetbrains.buildServer.configs.kotlin.buildFeatures.perfmon
import jetbrains.buildServer.configs.kotlin.buildSteps.python
import jetbrains.buildServer.configs.kotlin.buildSteps.script
import jetbrains.buildServer.configs.kotlin.triggers.vcs

object Build : BuildType({
    name = "Build"

    artifactRules = "*.zip"

    vcs {
        root(HttpsGithubComCicdsummerschoolSession2gitRefsHeadsMain)
    }

    steps {
        script {
            name = "Install dependencies"
            id = "Install_dependencies"
            scriptContent = """
                python -m pip install --upgrade pip
                pip install black flake8
            """.trimIndent()
        }
        script {
            name = "Check formatting with black"
            id = "Install_dependencies"
            scriptContent = """
                black --verbose --check ./*.py
            """.trimIndent()
        }
        script {
            name = "Lint with flake8"
            id = "Install_dependencies"
            scriptContent = """
                flake8 --verbose ./*.py
            """.trimIndent()
        }
        python {
            name = "Run Pytest"
            id = "python_runner_0"
            command = pytest {
            }
        }
        script {
            name = "Create and deliver the artifact"
            id = "Create_and_deliver_the_artifact"
            scriptContent = "zip main-${'$'}{BUILD_VCS_NUMBER}.zip main.py"
        }
    }

    triggers {
        vcs {
        }
    }

    features {
        perfmon {
        }
    }
})
